CHUrl=https://www.concorthotel.com/
CHValidUsername=manager
CHValidPassword=Manager1!
CHInvalidUsername=manager1
CHInvalidPassword=manager1!




amazonUrl=https://www.amazon.com/
amazonArananKelime=pripella
facebookUrl=https//www.facebook.com/

HBUrl=https://www.hepsiburada.com/
hepsiburadaArananKelime=nutella